# WM-AI

./: README.md  pom.xml
beehive-cell/beehive-cell-openai/: pom.xml
beehive-web/: pom.xml
beehive-web/src/main/java/com/hncboy/beehive/web/cache/: FrontUserCache.java
beehive-web/src/main/java/com/hncboy/beehive/web/controller/: FrontUserController.java  PayController.java  SensitiveWordController.java  SysParamController.java  SysUserController.java
beehive-web/src/main/java/com/hncboy/beehive/web/domain/bo/: FrontUserBO.java
beehive-web/src/main/java/com/hncboy/beehive/web/domain/query/: SensitiveWordPageQuery.java  SysParamPageQuery.java
beehive-web/src/main/java/com/hncboy/beehive/web/domain/request/: ForgetFrontUserForEmailRequest.java  HaUserParamRequest.java  HaUserPermissionsRequest.java  RegisterFrontUserForEmailRequest.java  RegisterFrontUserForPhoneRequest.java  SensitiveWordRequest.java  SysParamRequest.java  SysUserLoginRequest.java
beehive-web/src/main/java/com/hncboy/beehive/web/domain/vo/: HaExpenseRecordsVo.java  HaInviteVo.java  HaRechargeRecordsVo.java  HaUserInfoQuery.java  PayInfoVo.java  RoomHaQrInfoVO.java  RoomShowHaQrInfoVO.java  SensitiveWordVO.java  SysParamVO.java
beehive-web/src/main/java/com/hncboy/beehive/web/handler/converter/: SensitiveWordConverter.java  SysParamConverter.java
beehive-web/src/main/java/com/hncboy/beehive/web/handler/scheduler/: CloseRechargeScheduler.java  ProductScheduler.java  RechargeScheduler.java  StartThreadScheduler.java  VipScheduler.java
beehive-web/src/main/java/com/hncboy/beehive/web/handler/validation/: FrontUserRegisterAvailableValidator.java
beehive-web/src/main/java/com/hncboy/beehive/web/service/: EmailService.java  EmailVerifyCodeService.java  FrontUserBaseService.java  FrontUserExtraBindingService.java  FrontUserExtraEmailService.java  FrontUserService.java  HaExpenseRecordsService.java  HaInviteService.java  HaNoticeService.java  HaProductService.java  HaRechargeRecordsService.java  HaShopsService.java  HaUserParamService.java  HaUserPermissionsService.java  HaVipPriceService.java  PayService.java  PhoneService.java  RoomQrService.java  SensitiveWordService.java  SysParamService.java  SysUserService.java
beehive-web/src/main/java/com/hncboy/beehive/web/service/impl/: EmailServiceImpl.java  EmailVerifyCodeServiceImpl.java  FrontUserBaseServiceImpl.java  (+18 more)
(+327 files in other folders)
